KEY = 'restfull_api'
DB_HOST='airport.clisc2koia5y.ap-southeast-1.rds.amazonaws.com'
DB_PORT='3306'
DB_USER='admin'
DB_PASSWORD='rf6uvp147896325'
DB_NAME='airport1'
VNPAY_RETURN_URL = 'http://localhost:5000/api/payment_return'  # get from config
VNPAY_PAYMENT_URL = 'https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'  # get from config
VNPAY_API_URL = 'https://sandbox.vnpayment.vn/merchant_webapi/api/transaction'
VNPAY_TMN_CODE = 'OMDGFKPB'  # Website ID in VNPAY System, get from config
VNPAY_HASH_SECRET_KEY = 'I56NMHCKZI1KL15VG8CVX1XOLNP1TUGO'  # Secret key for create checksum,get from config
