KEY = 'restfull_api'
DB_HOST='airport.clisc2koia5y.ap-southeast-1.rds.amazonaws.com'
DB_PORT='3306'
DB_USER='admin'
DB_PASSWORD='rf6uvp147896325'
DB_NAME='airport1'
# KEY = 'restfull_api'
# DB_HOST='localhost'
# DB_PORT='3306'
# DB_USER='root'
# DB_PASSWORD='123456789'
# DB_NAME='airport'
