KEY = 'restfull_api'
DB_HOST='localhost'
DB_PORT='3307'
DB_USER='root'
DB_PASSWORD='123456789'
DB_NAME='airport'
VNPAY_RETURN_URL = 'http://localhost:5173/payment_return'  # get from config
VNPAY_PAYMENT_URL = 'https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'  # get from config
VNPAY_API_URL = 'https://sandbox.vnpayment.vn/merchant_webapi/api/transaction'
VNPAY_TMN_CODE = 'OMDGFKPB'  # Website ID in VNPAY System, get from config
VNPAY_HASH_SECRET_KEY = 'TEOBCS6REOXOJYX6LHTW3VVF2JSL1CBP'  # Secret key for create checksum,get from config
